# SalesPro

./: .gitignore  Program.cs  SalesPro - Backup.csproj  SalesPro.csproj  SalesPro.sln  appsettings.json
Controllers/: HomeController.cs  InventrySetupController.cs  LoginController.cs  UserController.cs
Models/: Brands.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Items.cs  Product.cs  Sale.cs  SaleDetail.cs  SalesProContext.cs  Units.cs
Properties/: launchSettings.json
Reports/: Invoice.rdl  Report.cs  SaleInvoice.rdl
Views/: _ViewImports.cshtml
Views/Home/: AddCustomer.cshtml  AddProduct.cshtml  Bill.cshtml  Index.cshtml  SalesForm.cshtml
Views/InventrySetup/: BrandSetup.cshtml  CategorySetup.cshtml  ItemSetup.cshtml  UnitSetup.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: RoleSetup.cshtml  UserSetup.cshtml
wwwroot/css/: app.min.css
wwwroot/database/: database.bacpac
wwwroot/js/: Toastify.js
wwwroot/js/dashboard/: dashboard-1.js
wwwroot/plugins/block-ui/: package-lock.json  package.json
